dtd/artemis-1.0.dtd

<!ELEMENT artemis (vars?,scenario+)>
<!ELEMENT vars (var+)>
<!ELEMENT var EMPTY>
<!ATTLIST var
		name CDATA #REQUIRED
		value CDATA #REQUIRED>
<!ELEMENT scenario (get|post|put|delete)+>
<!ATTLIST scenario
		name CDATA #REQUIRED
		enabled (true|false) #IMPLIED>
<!ELEMENT get (vars?,headers?,assertRs)>
<!ATTLIST get
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT post (vars?,headers?,body,assertRs)>
<!ATTLIST post
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT put (vars?,headers?,body,assertRs)>
<!ATTLIST put
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT delete (vars?,headers?,assertRs)>
<!ATTLIST delete
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT body (#PCDATA)>
<!ATTLIST body
		type (json|text) #IMPLIED>
<!ELEMENT assertRs EMPTY>
<!ATTLIST assertRs
		status CDATA #REQUIRED
		body (json|text|empty) #IMPLIED
		properties CDATA #IMPLIED>
<!ELEMENT headers (header+)>
<!ELEMENT header EMPTY>
<!ATTLIST header
		name CDATA #REQUIRED
		value CDATA #REQUIRED>
