dtd/artemis-1.0.dtd

<!ELEMENT artemis (vars?,scenario+)>
<!ATTLIST artemis
		loop CDATA #IMPLIED
		parallel CDATA #IMPLIED>
<!ELEMENT scenario (vars?,(get|post|put|delete)+)>
<!ATTLIST scenario
		name CDATA #REQUIRED
		enabled (true|false) #IMPLIED>
<!ELEMENT get (vars?,headers?,urlParams?,assertRs)>
<!ATTLIST get
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT post (vars?,headers?,urlParams?,body?,formParams?,assertRs)>
<!ATTLIST post
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT put (vars?,headers?,urlParams?,body?,formParams?,assertRs)>
<!ATTLIST put
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT delete (vars?,headers?,urlParams?,assertRs)>
<!ATTLIST delete
		url CDATA #REQUIRED
		id CDATA #IMPLIED
		call CDATA #IMPLIED>
<!ELEMENT body (#PCDATA)>
<!ATTLIST body
		type (json|text) #IMPLIED>
<!ELEMENT assertRs EMPTY>
<!ATTLIST assertRs
		status CDATA #REQUIRED
		body (json|text|empty) #IMPLIED
		properties CDATA #IMPLIED
		store CDATA #IMPLIED>
<!ELEMENT vars (var+)>
<!ELEMENT var EMPTY>
<!ATTLIST var
		name CDATA #REQUIRED
		value CDATA #REQUIRED>
<!ELEMENT headers (header+)>
<!ELEMENT header EMPTY>
<!ATTLIST header
		name CDATA #REQUIRED
		value CDATA #REQUIRED>
<!ELEMENT formParams (param+)>
<!ELEMENT urlParams (param+)>
<!ELEMENT param EMPTY>
<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #REQUIRED>
